<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:id="@+id/nav_userinfo" android:icon="@android:drawable/ic_menu_agenda"
        android:title="个人信息" android:checked="true" />
    <item android:id="@+id/nav_attendence" android:icon="@android:drawable/ic_menu_gallery"
        android:title="考勤表" />
    <item android:id="@+id/nav_encouragepunish" android:icon="@android:drawable/ic_menu_slideshow"
        android:title="奖罚表" />
    <item android:id="@+id/nav_exam" android:icon="@android:drawable/ic_menu_manage"
        android:title="考试表" />
    <item android:id="@+id/nav_status" android:icon="@android:drawable/ic_menu_day"
        android:title="晚归停电表"/>
</group>

<item android:title="课程信息">
    <menu>
        <item android:id="@+id/nav_shedular" android:icon="@android:drawable/ic_menu_share"
            android:title="课程表" />
        <item android:id="@+id/nav_opensubject" android:icon="@android:drawable/ic_menu_send"
            android:title="全校开课信息" />
    </menu>
</item>

</menu>